# Configurações do Banco de Dados
DB_HOST=hostname
DB_USER=usuário
DB_PASSWORD=suasenha
DB_NAME=nomeBanco

#email
EMAIL_USER=seuemail
EMAIL_PASS=senhaemail
EMAIL_DESTINATION=emaildestino

# Configuração de CORS
CORS_ORIGIN=https://theofficeproject.netlify.app